#inherit ros_distro_humble

DESCRIPTION = "A package containing recipe for creating ROS2 based PlatformController package."
AUTHOR = "MacAndKaj"
ROS_AUTHOR = "MacAndKaj"
HOMEPAGE = "https://github.com:MacAndKaj/PlatformController.git"
SECTION = "devel"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${WORKDIR}/git/LICENSE;md5=2b4979d09879e981e1254b2df7436023"

# No information for SRC_URI yet (only an external source tree was specified)
SRC_URI = "git://github.com/MacAndKaj/PlatformController.git;branch=main;protocol=https"
